[tox]
# Ensure you add to .travis.yml if you add here
envlist = py26-django{15,16}, {py27,py34}-django{15,16,17,18,19,110}

[testenv]

commands =
     {envbindir}/coverage run --source=wiki runtests.py

deps =
     coverage
     pytest
     Pillow==2.3.0
     django-classy-tags==0.4
     six>=1.9
     mock>=2.0
     django_nyt==0.9.8
     django15: Django==1.5.12
     django16: Django==1.6.11
     django{15,16}: South==1.0.2
     django{15,16}: django-sekizai==0.7
     django{15,16}: django-mptt==0.7.2
     django{15,16}: sorl-thumbnail==11.12
     django{15,16}: pytest-django<3
     django17: Django==1.7.8
     django17: django-mptt==0.7.4
     django18: Django==1.8.2
     django19: Django==1.9
     django110: Django==1.10
     django{18,19,110}: django-mptt==0.8.6
     django{17,18,19,110}: django-sekizai==0.9.0
     django{17,18,19,110}: sorl-thumbnail==12.3
     django{17,18,19,110}: pytest-django>=3
     py26: importlib
     py26: Markdown==2.4.1
     py{27,34}: Markdown==2.6.5

basepython =
     py26: python2.6
     py27: python2.7
     py34: python3.4
