[tox]
# Ensure you add to .travis.yml if you add here, using `tox -l`
envlist = {py34,py35,py36}-django{111},lint


[travis]
python =
  3.4: py34
  3.5: py35
  3.6: py36

[travis:env]
DJANGO =
  1.11: django111
LINT =
  yes: lint

[testenv]

whitelist_externals=
  sh

passenv =
  INCLUDE_SELENIUM_TESTS
  SELENIUM_SHOW_BROWSER

commands =
  # Test that there are no migrations needed -- on Django 1.11, we can
  # use --check and remove the '!' which likely doesn't work on Windows
  sh -c '! testproject/manage.py makemigrations --dry-run --exit --noinput'
  {toxinidir}/runtests.py --basetemp={envtmpdir} --ds=tests.settings --cov=src/wiki --cov-config .coveragerc {posargs}

usedevelop = true

deps =
  .[test]
  django111: Django>=1.11,<2.0

basepython =
  py34: python3.4
  py35: python3.5
  py36: python3.6


[testenv:lint]
basepython = python3.4
deps = .[testlint]
commands =
  flake8 src/wiki
  flake8 tests/
